# BorealServer

./: BorealClientServer.sln  LICENSE  README.md
ClientApp/: ClientApp.csproj  Program.cs
ClientApplication/: ClientApplication.csproj  Program.cs
ClientApplication/Properties/PublishProfiles/: FolderProfile1.pubxml
CoreClient/: CoreClient.csproj  MessageReceiver.cs  MessageSender.cs
CoreServer/: AsyncCallbackStateObject.cs  Client.cs  CoreServer.cs  CoreServer.csproj  MainProc.cs  Server.cs
CoreServer/Components/: LoggingComponent.cs
CoreServer/Components/ConfigurationComponents/: Configuration.cs  ConfigurationComponent.cs
CoreServer/Components/ConfigurationComponents/Models/: LoggingServerConfiguration.cs  NetworkingServerConfiguration.cs  UserInterfaceServerConfiguration.cs
CoreServer/Components/SecurityComponents/: InternetProtocolSecurityComponent.cs
CoreServer/Helpers/: LoggingHelper.cs  LoggingService.cs
CoreServer/Properties/PublishProfiles/: FolderProfile.pubxml
MessengerService/Requests/: RequestBase.cs  RequestServerVersion.cs  TestRequest.cs
MessengerService/Responses/: ResponseBase.cs  ResponseServerVersion.cs  TestResponse.cs
ServerApp/: MainWindow.xaml.cs  ServerApp.csproj
ServerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestClient/: Program.cs  TestClient.csproj
TestClient/Properties/: AssemblyInfo.cs
TestServer/: Program.cs  TestServer.csproj  packages.config
TestServer/Properties/: AssemblyInfo.cs
