<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BorealCoreServer</PackageId>
    <Authors>Juan Marcos Vallejo</Authors>
    <Product>BorealServer</Product>
    <Description>A simple async and full socket server.</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/oslboreal/BorealServer</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Server, socket, async</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerService\MessengerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\SecurityComponents\Models\" />
  </ItemGroup>

</Project>
