<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BorealCoreServer</PackageId>
    <Authors>Juan Marcos Vallejo</Authors>
    <Product>BorealServer</Product>
    <Description>BorealCoreServer is a simple, asynchronous, multithreading and socket based server library.</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Server, socket, async.</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.4</Version>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <FileVersion>1.2.4.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/oslboreal/BorealServer</PackageProjectUrl>
    <PackageIconUrl>http://marcosvallejo.info/nuget-icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\SecurityComponents\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
