[8/7/2019 12:28:16 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
