[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:12 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:13 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:14 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:15 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:16 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:17 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:18 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:19 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:20 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:21 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:22 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:23 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:24 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:24 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:24 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:24 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:24 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:24 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:24 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:24 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:24 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:24 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:24 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:25 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:26 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:47:27 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:04 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:04 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:05 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:05 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:05 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:05 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:05 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:05 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:05 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:05 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:05 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:05 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:05 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:06 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:07 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:08 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:50:09 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
[8/7/2019 12:58:31 AM] - Unexpected character encountered while parsing value: T. Path '', line 0, position 0. - Stack:    at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at MessengerService.Requests.RequestServerVersion.Deserialize(String message)
   at TestServer.Program.ProcessReceivedRequest(Socket handler, String request) in C:\Users\User\Desktop\New folder\BorealClientServer\TestServer\Program.cs:line 30
